<section>
  <header>
    <h1>Acceptable Forms of Identification</h1>
  </header>
  <p>To use Pelican County mobile voter app, you will need
    to provide it with personal identification in two ways. If you have a
    current valid Farallon driver's license or state ID card, you need to
    both enter the card number into the app, and also take a photo of the
    card. Otherwise, you will have to: first, identify yourself via SSN4
    or entering your full voter registration address; and second, take a
    photo of one of the following forms of acceptable identification: a
    state of Farallon hunting or fishing license; a student photo ID from
    a state-accredited college or university; an employee photo ID from a
    company registered in the state of Farallon.</p>
</section>
