<section>
    <header>
        <h1>About This App</h1>
    </header>
    <p>The Pelican County mobile voter app is service to Pelican
    County voters who are not able to vote in person, and for whom
    mailed-out standard absentee ballots may be not accessible or
    timely or feasible. Eligible voters can use the app to identify
    themselves, view the proper absentee ballot for their voting
    precinct, vote the ballot using the app, prepare the voter
    affidavit document using the app, and select among options for
    returning the absentee ballot. The app is a availalble in both the
    Apple and Google Play stores, and can be found by searching for
    "Pelican County FA Voter App".</p>
</section>
