<section>
  <header>
    <h1>Current Address Required</h1>
  </header>

  <p>Ballots submitted via the the Pelican County voter app must be
  matched to a current name, residence address, and email address. If
  you've changed your name, or moved, or use a different email
  address, you will need to use the Online Voter Services site to
  submit a request to update your voter record. Your current residence
  address is required to provide you with the correct ballot style;
  you may only vote a ballot for the precinct in which you currently
  reside. Your current name is required for a match between your voter
  record and your state ID, e.g. driver's license. You can do the
  required update to your voter registration record using State of
  Farallon Online Voter Services site [last 4 words please an anchor
  for a link to the Farallon VSP]. You will be able to use the mobile
  voter app after the request has been processed by Pelican County
  Department of Elections. Changes could take up to 2 business day to
  take effect.</p>
  
</section>
