<section>
    <header>
        <h1>Information about Digital Ballot Checking</h1>
    </header>
    <p>In the process of using the Pelican County mobile voter app, if
    you choose digital ballot return, you will be prompted with a
    "ballot checking code" that you can use to check that your ballot
    correctly recods the ballot selections you made with the app. If
    you want to check your ballot, you need to go to the web site for
    ballot verification, and enter your ballot checking code
    there. The web site is VerifyMyBallot.gov</p>
</section>
