<section>
    <header>
        <h1>Tracking Your Digital Ballot</h1>
    </header>
    <p>This site is used to track digital ballots from the current election in
    Pelican County. Please enter the first few characters of your
    ballot tracking code, using the search box below. When you've
    found your code, click the "Track Ballot" button. </p>
    
    <p> The resulting tracking information will show whether the ballot has been
    received and stored in the digital ballot box, and if so whether it has yet been
    validated and approved for counting, or rejected.
    
    <p> No personal information is available as part of ballot tracking. 
    Although you can track a ballot, the identity of its voter is not available.</p>

    <form>
        <label for="code">Enter the first few characters of your ballot-tracking code: </label>
        <input type="text" name="code" id="code" />
        <br />
        <input type="submit" value="Track Ballot" />
    </form>
    
</section>
