<section>
    <header>
        <h1>Digital Ballot Pairing Error</h1>
    </header>

    <p>In the process of using the Pelican County mobile voter app, if you choose digital ballot return and the"ballot checking code" that you entered did not correctly pairs with the ballot verification website, you may either try again, or print and mail your ballot and affidavit.</p>

    <p>To contact Pelican County Department of Elections and report an issue, please reach out to the helpdesk:  toll free 866.101.1010, or email: helpdesk@elections.pelican.fa.gov</p>
    
</section>
