<section>
    <header>
        <h1>Support Pages</h1>
    </header>
    <p>Here is a list of support pages.</p>
    
    <ul>
        <li><a href="faq.html">Frequently Asked Questions</a></li>
        <li><a href="acceptable-forms-of-identity.html">Acceptable Forms of Identity</a></li>
        <li><a href="importance-information.html">Importance Information</a></li>
        <li><a href="returning-an-absentee-ballot.html">Returning an Absentee Ballot</a></li>
        <li><a href="voter-registration-lookup.html">Voter Registration Lookup</a></li>
        <li><a href="digital-ballot-checking.html">Digital Ballot Checking</a></li>
        <li><a href="benaloh-challenge.html">Benaloh Challenge</a></li>
        <li><a href="markit-app-user-feedback.html">MarkIt App User Feedback</a></li>
        <li><a href="about-this-app.html">About this App</a></li>
        <li><a href="address-verification-requirement.html">Address Verification Requirement</a></li>
    </ul>
</section>
