<section>
    <header>
        <h1>Support Pages</h1>
    </header>
    <p>Here is a list of support pages.</p>
    
    <ul>
        <li><a href="about-ballot-checking.html">About Ballot Checking</a></li>
        <li><a href="about-checking-your-ballot.html">About Checking Your Ballot</a></li>
        <li><a href="about-this-app.html">About this App</a></li>
        <li><a href="acceptable-forms-of-identity.html">Acceptable Forms of Identity</a></li>
        <li><a href="copy-of-identification-card-requirement.html">Copy of Identification Card Requirement</a></li>
        <li><a href="current-address-required.html">Current Address Required</a></li>
        <li><a href="current-email-address-required.html">Current Email Address Required</a></li>
        <li><a href="digital-ballot-checking.html">Digital Ballot Checking</a></li>
        <li><a href="digital-ballot-pairing-error.html">Digital Ballot Pairing Error</a></li>
        <li><a href="faq.html">Frequently Asked Questions</a></li>
        <li><a href="report-a-problem.html">Report a Problem</a></li>
        <li><a href="returning-an-absentee-ballot.html">Returning a Printed Absentee Ballot</a></li>
        <li><a href="signature-matching-requirement.html">Signature Matching Requirement</a></li>
        <li><a href="view-sample-ballot.html">View a Sample Ballot</a></li>
        <li><a href="voter-app-feedback.html">Voter App Feedback</a></li>
        <li><a href="voter-registration-lookup.html">Voter Registration Lookup</a></li>
        <li><a href="voter-lookup-requirements.html">Voter Lookup Requirements</a></li>
        <li><a href="witness-address-requirement.html">Witness Address Requirement</a></li>
    </ul>
</section>
