<section>
    <header>
        <h1>Instructions for Returning a Printed Absentee Ballot</h1>
    </header>
    <p>After you've finished using the mobile voter app to print your
    ballot packet, you'll need to mail it back to Pelican County
    Department of Election at address below. Be sure to follow these
    instruction for putting your ballot packet into an envelope:
    before folding the printed ballot packet, make sure that the pages
    are in the proper order: ballot on the bottom, privacy sheet on
    top of the ballot, affidavit on top of the privacy sheet; all
    folded with affidavit showing on top. Pelican County Department of
    Elections 42 Lighthouse Blvd, Maintop FA 01234</p>
</section>
