<section>
  <header>
    <h1>Signature Matching Requirement</h1>
  </header>

  <p>Ballots submitted via the the Pelican County voter app are
  required to go through the same absentee ballot verification process
  as paper mail in ballots. This proces requires signature
  verification. Once your ballot is submitted, an election official
  will review your signed voter affidavit to ensure your submitted
  signature matches your signatures on file with the State before it
  is counted. If the affidavit signature does not match the signature
  on file, Pelican County elections is required to notify you within 3
  business days, and allow 10 days for you to update your
  signature. Signature updates received after the allotted time will
  not be counted. For more information contact Pelican County
  Department of Elections: info@elections.pelican.fa.gov; (101)
  123-1234 or 42 Lighthouse Blvd, Maintop FA 01234</p>

</section>
