<section>
    <header>
        <h1>Voter App Feedback</h1>
    </header>


    <p>Thank you for voting via the Pelican County voter app. Your
    voice is important to the democratic process. If you would like,
    please complete this short survey to review your experience voting
    from a mobile device! All reviews will be read by a member of your
    local election jurisdiction. All reviews are anonymous and cannot
    be linked to an individual voter. </p>
​
    <ul>
        <li>Please rate your experience voting with the app.</li>
        <li>Please rate your experience authenticating with the voter registration database.</li>
        <li>Please rate your experience using the ballot checking process.</li>
        <li>How likely are you to recommend this application to a friend or family member?</li>
        <li>Please input any additional comments below</li>
    </ul>

</section>
