<section>
  <header>
    <h1>Voter Lookup Requirements</h1>
  </header>
  <p>As a first step to using the Pelican County mobile voter app,
  you'll need to identify yourself, with an option to do a lookup by
  your voter registration address. Only two parts of your address are
  needed: your "house number", and ZIP code. Your house number is the
  number in your street address, before the name of your street. For
  example, "123" is the house number of this address "123 Lighthouse
  Blvd NE, Apt 3B"</p>
</section>
