<section>
  <header>
    <h1>Witness Address Requirement</h1>
  </header>

  <p>Ballots submitted via the Pelican County voter app are required
  to go through the same absentee ballot verification process as paper
  mail in ballots, including the requirement for the voter’s signed
  affidavit document to be witnessed, and the document include the
  witness’s name and address. The witness’s address should be a
  residential address, for example: 42 S. Lighthouse Blvd. NW Apt. 3G
  Maintop, FA 01234</p>

</section>
